VERSION=1.0
N=17   L=40   
I=0    W=sil                 
I=1    W=!NULL               
I=2    W=zero                
I=3    W=oh                  
I=4    W=nine                
I=5    W=eight               
I=6    W=seven               
I=7    W=six                 
I=8    W=five                
I=9    W=four                
I=10   W=three               
I=11   W=two                 
I=12   W=one                 
I=13   W=sil                 
I=14   W=!NULL               
I=15   W=!NULL               
I=16   W=!NULL               
J=0     S=1    E=0    
J=1     S=0    E=1    
J=2     S=2    E=1    
J=3     S=3    E=1    
J=4     S=4    E=1    
J=5     S=5    E=1    
J=6     S=6    E=1    
J=7     S=7    E=1    
J=8     S=8    E=1    
J=9     S=9    E=1    
J=10    S=10   E=1    
J=11    S=11   E=1    
J=12    S=12   E=1    
J=13    S=1    E=2    
J=14    S=14   E=2    
J=15    S=1    E=3    
J=16    S=14   E=3    
J=17    S=1    E=4    
J=18    S=14   E=4    
J=19    S=1    E=5    
J=20    S=14   E=5    
J=21    S=1    E=6    
J=22    S=14   E=6    
J=23    S=1    E=7    
J=24    S=14   E=7    
J=25    S=1    E=8    
J=26    S=14   E=8    
J=27    S=1    E=9    
J=28    S=14   E=9    
J=29    S=1    E=10   
J=30    S=14   E=10   
J=31    S=1    E=11   
J=32    S=14   E=11   
J=33    S=1    E=12   
J=34    S=14   E=12   
J=35    S=1    E=13   
J=36    S=14   E=13   
J=37    S=13   E=14   
J=38    S=16   E=14   
J=39    S=1    E=15   
